Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun May 17 18:07:00 2020

All signals are completely routed.

WARNING:ParHelpers:361 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   bancnota_introdusa<0>_IBUF
   bancnota_introdusa<1>_IBUF
   bancnota_introdusa<2>_IBUF
   bancnota_introdusa<3>_IBUF
   bancnota_introdusa<4>_IBUF
   bancnota_introdusa<5>_IBUF
   bancnota_introdusa<6>_IBUF
   bancnota_introdusa<7>_IBUF
   bancnota_introdusa<8>_IBUF


